#configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=khoahoc;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.file: application.log
logging.level.root: DEBUG
logging.level.org.springframework: WARN
logging.level.stackjava.com.sblogging.service: INFO
# Cấu hình để kích hoạt validation
spring.mvc.validation.enabled=true

# Cấu hình thông báo lỗi mặc định
spring.mvc.validation.message=Validation error

# Cấu hình tiền tố cho các thông báo lỗi mặc định
spring.mvc.validation.message-prefix=

# Cấu hình đường dẫn tới file properties chứa các thông báo lỗi tùy chỉnh (nếu có)
#spring.messages.basename=messages
